<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CustomerController">
	<AnchorPane layoutX="-12.0" layoutY="-1.0" prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css">
	   <children>
	      <Text layoutX="82.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Services">
	         <font>
	            <Font name="Lexend Deca Regular" size="34.0" />
	         </font>
	      </Text>
	      <Line endX="877.6666870117188" endY="52.333335876464844" layoutX="-47.0" layoutY="53.0" startX="77.66665649414062" startY="52.333335876464844" stroke="#b9b1b1" strokeDashOffset="2.0" />
	      <Line endX="347.66668701171875" endY="386.3333435058594" layoutX="-36.0" layoutY="63.0" startX="347.66668701171875" startY="102.77778625488281" stroke="#a30000" strokeDashOffset="2.0" />
	      <Button alignment="BOTTOM_CENTER" layoutX="83.0" layoutY="203.0" mnemonicParsing="false" onAction="#loadServiceSearch_cus" prefHeight="206.0" prefWidth="188.0" styleClass="semi-rect-button-full-1" text="Add Transport">
	         <font>
	            <Font name="System Bold" size="23.0" />
	         </font>
	      </Button>
	      <Button alignment="BOTTOM_CENTER" layoutX="350.0" layoutY="203.0" mnemonicParsing="false" prefHeight="206.0" prefWidth="188.0" styleClass="semi-rect-button-full-1" text="Add Hotel">
	         <font>
	            <Font name="System Bold" size="23.0" />
	         </font>
	      </Button>
	      <Button alignment="BOTTOM_CENTER" layoutX="618.0" layoutY="203.0" mnemonicParsing="false" prefHeight="206.0" prefWidth="188.0" styleClass="semi-rect-button-full-1" text="Make Payment">
	         <font>
	            <Font name="System Bold" size="22.0" />
	         </font>
	      </Button>
	      <Line endX="347.66668701171875" endY="386.3333435058594" layoutX="232.0" layoutY="63.0" startX="347.66668701171875" startY="102.77778625488281" stroke="#a30000" strokeDashOffset="2.0" />
	      <FontAwesomeIcon fill="#c04141" glyphName="BUS" layoutX="124.0" layoutY="336.0" size="120" text="" wrappingWidth="26.22216033935547" />
	      <FontAwesomeIcon fill="#005e98" glyphName="HOTEL" layoutX="392.0" layoutY="332.0" size="100" wrappingWidth="96.44439697265625" />
	      <FontAwesomeIcon fill="#00c72b" glyphName="DOLLAR" layoutX="677.0" layoutY="337.0" size="120" />
	   </children>
	</AnchorPane>
</AnchorPane>
