<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="32.0" layoutY="40.0" prefHeight="451.0" prefWidth="486.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
         <children>
            <ImageView fitHeight="116.0" fitWidth="115.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/pngs/profile-user.png" />
               </image>
            </ImageView>
            <GridPane layoutX="43.0" layoutY="170.0" prefHeight="115.0" prefWidth="387.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.88883463541666" minWidth="10.0" prefWidth="227.9999796549479" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.6666463216146" minWidth="10.0" prefWidth="159.3333536783854" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name :-" GridPane.rowIndex="1">
                     <font>
                        <Font name="Lexend Deca Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="profileName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="----" wrappingWidth="142.6433219909668" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Lexend Deca Regular" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="profileEmail" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="----" wrappingWidth="146.00600051879883" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Lexend Deca Regular" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="profilePhoneNum" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="----" wrappingWidth="142.0640048980713" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Lexend Deca Regular" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address:-" GridPane.rowIndex="2">
                     <font>
                        <Font name="Lexend Deca Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number :-" GridPane.rowIndex="3">
                     <font>
                        <Font name="Lexend Deca Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="profileUsername1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :-">
                     <font>
                        <Font name="Lexend Deca Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="cusID" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="----" wrappingWidth="140.0640048980713" GridPane.columnIndex="1">
                     <font>
                        <Font name="Lexend Deca Regular" size="14.0" />
                     </font>
                  </Text>
               </children>
               <rotationAxis>
                  <Point3D z="-7.0" />
               </rotationAxis>
            </GridPane>
            <Line endX="-46.444427490234375" endY="196.0" layoutX="281.0" layoutY="87.0" startX="-46.444427490234375" startY="81.33332824707031" stroke="WHITE" />
            <Line endX="248.66665649414062" layoutX="170.0" layoutY="305.0" startX="-108.66666412353516" stroke="WHITE" />
         </children>
      </Pane>
      <Line endX="100.0" layoutX="445.0" layoutY="54.0" startX="100.0" startY="418.0" stroke="#b9b1b1" strokeDashOffset="2.0" />
      <Line endX="226.00006103515625" layoutX="644.0" layoutY="223.0" startX="-87.5999755859375" stroke="#b9b1b1" />
      <GridPane layoutX="558.0" layoutY="75.0" prefHeight="122.0" prefWidth="280.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.800048828125" minWidth="10.0" prefWidth="136.59993896484374" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.199951171875" minWidth="9.000073242187511" prefWidth="9.000073242187511" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.60009765625" minWidth="10.0" prefWidth="151.39992675781252" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="77.19998779296876" minHeight="10.0" prefHeight="56.000006103515624" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.4" minHeight="0.0" prefHeight="7.199993896484379" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.79999389648438" minHeight="10.0" prefHeight="54.40001831054688" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefHeight="60.0" prefWidth="135.0" styleClass="semi-rect-pane-full" stylesheets="@../css/fullpackstyling.css">
               <children>
                  <VBox layoutX="8.0" layoutY="6.0" prefHeight="45.0" prefWidth="105.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Bookings:" wrappingWidth="100.80003662109402">
                           <font>
                              <Font name="Lexend Deca Regular" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="total" strokeType="OUTSIDE" strokeWidth="0.0" text="123" wrappingWidth="100.80003662109402">
                           <font>
                              <Font name="Lexend Deca Regular" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="61.0" prefWidth="132.0" styleClass="semi-rect-pane-full" stylesheets="@../css/fullpackstyling.css" GridPane.columnIndex="2">
               <children>
                  <VBox layoutX="14.0" layoutY="7.0" prefHeight="45.0" prefWidth="114.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Travel Bookings:" wrappingWidth="100.80003662109402">
                           <font>
                              <Font name="Lexend Deca Regular" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="travel" strokeType="OUTSIDE" strokeWidth="0.0" text="123" wrappingWidth="100.80003662109402">
                           <font>
                              <Font name="Lexend Deca Regular" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="60.0" prefWidth="135.0" styleClass="semi-rect-pane-full" stylesheets="@../css/fullpackstyling.css" GridPane.rowIndex="2">
               <children>
                  <VBox layoutX="7.0" layoutY="6.0" prefHeight="45.0" prefWidth="114.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel Bookings:" wrappingWidth="100.80003662109402">
                           <font>
                              <Font name="Lexend Deca Regular" size="12.0" />
                           </font>
                        </Text>
                        <Text fx:id="hotel" strokeType="OUTSIDE" strokeWidth="0.0" text="123" wrappingWidth="100.80003662109402">
                           <font>
                              <Font name="Lexend Deca Regular" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </GridPane>
      <Line endX="226.00006103515625" layoutX="645.0" layoutY="282.0" startX="-87.5999755859375" stroke="#b9b1b1" />
      <StackPane layoutX="552.0" layoutY="289.0" prefHeight="198.0" prefWidth="315.0">
         <children>
            <Pane fx:id="modify_basePane" prefHeight="200.0" prefWidth="322.0">
               <children>
                  <Text layoutX="7.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Profile" wrappingWidth="122.30400085449219">
                     <font>
                        <Font name="Lexend Deca Regular" size="15.0" />
                     </font>
                  </Text>
                  <GridPane layoutX="7.0" layoutY="39.0" prefHeight="145.0" prefWidth="249.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#resetPassword" styleClass="semi-rect-button" text="Reset Password">
                           <stylesheets>
                              <URL value="@../css/fullpackstyling.css" />
                              <URL value="@../css/loginRegisterModule.css" />
                           </stylesheets>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#resetPhoneNumber" styleClass="semi-rect-button" text="Change Phone Number" GridPane.rowIndex="1">
                           <stylesheets>
                              <URL value="@../css/fullpackstyling.css" />
                              <URL value="@../css/loginRegisterModule.css" />
                           </stylesheets>
                        </Button>
                        <Button fx:id="logoutBtn" alignment="CENTER" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="194.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Logout" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Lexend Deca Medium" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/pngs/logout.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <Text fx:id="modify_textprompt" layoutX="174.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="122.30400085449219">
                     <font>
                        <Font name="Lexend Deca Regular" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="modify_passwordPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Text layoutX="18.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password :">
                     <font>
                        <Font name="Lexend Deca Regular" size="13.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="newPass" layoutX="18.0" layoutY="99.0" prefHeight="26.0" prefWidth="280.0" styleClass="semi-rect-pane-full" stylesheets="@../css/fullpackstyling.css" />
                  <Button fx:id="confirmPassChange" layoutX="18.0" layoutY="158.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="84.0" styleClass="button-black-white" text="Confirm">
                     <stylesheets>
                        <URL value="@../css/loginRegisterModule.css" />
                        <URL value="@../css/fullpackstyling.css" />
                     </stylesheets>
                     <font>
                        <Font name="Lexend Deca Regular" size="11.0" />
                     </font>
                  </Button>
                  <Text fx:id="errPass" fill="#c11d1d" layoutX="18.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="216.0">
                     <font>
                        <Font name="Lexend Deca Regular" size="12.0" />
                     </font>
                  </Text>
                  <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password: ">
                     <font>
                        <Font name="Lexend Deca Regular" size="13.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="currPass" layoutX="18.0" layoutY="42.0" prefHeight="26.0" prefWidth="280.0" styleClass="semi-rect-pane-full" stylesheets="@../css/fullpackstyling.css" />
                  <FontAwesomeIcon fx:id="gobackManage2" glyphName="ARROW_LEFT" layoutX="295.0" layoutY="19.0" size="1.25em" />
               </children>
            </Pane>
            <Pane fx:id="modify_phonePane" prefHeight="170.0" prefWidth="315.0" visible="false">
               <children>
                  <Text layoutX="18.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Phone Number: ">
                     <font>
                        <Font name="Lexend Deca Regular" size="16.0" />
                     </font>
                  </Text>
                  <Button fx:id="confirmPhoneChange" layoutX="18.0" layoutY="137.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="84.0" styleClass="button-black-white" text="Confirm">
                     <stylesheets>
                        <URL value="@../css/loginRegisterModule.css" />
                        <URL value="@../css/fullpackstyling.css" />
                     </stylesheets>
                     <font>
                        <Font name="Lexend Deca Regular" size="11.0" />
                     </font>
                  </Button>
                  <TextField fx:id="changePNField" alignment="TOP_LEFT" layoutX="18.0" layoutY="74.0" prefHeight="25.0" prefWidth="249.0" styleClass="semi-rect-pane-full" stylesheets="@../css/fullpackstyling.css">
                     <font>
                        <Font name="Lexend Deca Regular" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="50.0" />
                     </padding>
                  </TextField>
                  <Text fx:id="errPN" fill="#c11d1d" layoutX="18.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="216.0">
                     <font>
                        <Font name="Lexend Deca Regular" size="12.0" />
                     </font>
                  </Text>
                  <FontAwesomeIcon fx:id="gobackManage1" glyphName="ARROW_LEFT" layoutX="289.0" layoutY="25.0" size="1.25em" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
