<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.CustomerController">
   <children>
      <Pane layoutX="569.0" layoutY="46.0" prefHeight="297.0" prefWidth="270.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="16.0" layoutY="12.0" prefHeight="265.0" prefWidth="243.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="170.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/images/pngs/profile-user.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="nameCus" boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="147.72601318359375">
                     <font>
                        <Font name="Lexend Deca Bold" size="18.0" />
                     </font>
                  </Text>
                  <Line endX="100.0" startX="-100.0" />
                  <Text fx:id="usernameCus" boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="147.72601318359375">
                     <font>
                        <Font name="Lexend Deca Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </Pane>
      <Line endX="100.0" layoutX="445.0" layoutY="54.0" startX="100.0" startY="418.0" stroke="#807373" strokeDashOffset="2.0" />
      <Line endX="323.0" endY="-1.399993896484375" layoutX="187.0" layoutY="402.0" startX="-135.0" startY="-1.399993896484375" stroke="#949494" />
   </children>
</AnchorPane>
