<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.RegisterController">
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="640.0" styleClass="pane-with-background" stylesheets="@../css/loginRegisterModule.css" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <AnchorPane prefHeight="600.0" prefWidth="514.0" style="-fx-background-color: 212832;" styleClass="pane-with-border" stylesheets="@../css/loginRegisterModule.css" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#2b384b" layoutX="80.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTER AS">
               <font>
                  <Font name="Lexend Deca Medium" size="37.0" />
               </font>
            </Text>
            <Button layoutX="88.0" layoutY="280.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="245.0" styleClass="semi-rect-button-full" stylesheets="@../css/loginRegisterModule.css" text="Customer">
               <font>
                  <Font name="Lexend Deca Medium" size="18.0" />
               </font>
            </Button>
            <Button layoutX="90.0" layoutY="356.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="246.0" styleClass="semi-rect-button-full" stylesheets="@../css/loginRegisterModule.css" text="Service Provider">
               <font>
                  <Font name="Lexend Deca Medium" size="18.0" />
               </font>
            </Button>
            <Text fill="#117579" layoutX="22.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="2.0" styleClass="semi-rect-button" text="Back to Login" wrappingWidth="132.85597229003906">
               <font>
                  <Font name="Lexend Deca Regular" size="13.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
