<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="viewBookingsPane" prefHeight="382.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feedbacks">
         <font>
            <Font name="Lexend Deca Regular" size="19.0" />
         </font>
      </Text>
      <Line endX="405.79998779296875" endY="7.62939453125E-6" layoutX="115.0" layoutY="47.0" startX="-100.0" stroke="#817e7e" />
      <ScrollPane fx:id="feedbacksScroll" layoutX="14.0" layoutY="48.0" prefHeight="326.0" prefWidth="507.0">
         <content>
            <VBox fx:id="vBoxFeedbacks" prefHeight="320.0" prefWidth="506.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
