<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="531.0" prefWidth="886.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 10;" stylesheets="@../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="569.0" layoutY="46.0" prefHeight="297.0" prefWidth="270.0" style="-fx-background-radius: 20;" styleClass="linear-grad" stylesheets="@../css/fullpackstyling.css">
         <children>
            <ImageView fitHeight="175.0" fitWidth="172.0" layoutX="45.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/pngs/profile-user.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="72.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@username">
               <font>
                  <Font name="Lexend Deca Regular" size="20.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="32.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Travel Agency Name">
               <font>
                  <Font name="Lexend Deca Regular" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Line endX="100.0" layoutX="445.0" layoutY="54.0" startX="100.0" startY="418.0" stroke="#b9b1b1" strokeDashOffset="2.0" />
      <BorderPane layoutX="569.0" layoutY="404.0" prefHeight="66.0" prefWidth="270.0">
         <center>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="194.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Manage Profile" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Lexend Deca Medium" size="18.0" />
               </font>
            </Button>
         </center>
      </BorderPane>
      <Line endX="323.0" endY="-1.399993896484375" layoutX="190.0" layoutY="246.0" startX="-135.0" startY="-1.399993896484375" stroke="#00adb4" />
      <BorderPane layoutX="24.0" layoutY="47.0" prefHeight="187.0" prefWidth="503.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHANGED" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Lexend Deca Regular" size="14.0" />
               </font>
            </Text>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DDDDDD; -fx-background-radius: 20;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <SplitPane dividerPositions="0.5051107325383305" layoutX="42.0" layoutY="272.0" prefHeight="223.0" prefWidth="471.0" style="-fx-background-color: #212832; -fx-background-radius: 10;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="234.0">
               <children>
                  <Text fill="WHITE" layoutX="9.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Earnings">
                     <font>
                        <Font name="Lexend Deca Medium" size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="154.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7-Days">
                     <font>
                        <Font name="Lexend Deca Medium" size="19.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="82.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="------">
                     <font>
                        <Font name="Lexend Deca Medium" size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="175.0" style="-fx-background-radius: 10;">
               <children>
                  <Text fill="WHITE" layoutX="6.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top Earning Service">
                     <font>
                        <Font name="Lexend Deca Medium" size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
